name: 'scala-cli-setup'
description: 'Use Scala CLI to run your Scala code'
author: 'VirtusLab'
outputs:
  scala-cli-version:
    description: 'Version of the installed Scala CLI'
runs:
  using: 'node12'
  main: 'dist/index.js'
